apiVersion: apps/v1
kind: Deployment
metadata:
  name: qsfront-deployment
  labels:
    app: qsfront
spec:
  replicas: 3
  selector:
    app: qsfront
  template:
    metadata:
      labels:
        app: qsfront
    spec:
      containers:
      - name: qsfront
        image: mvdijk01/quantifiedstudentfrontend:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: qsfront-service
spec:
  selector:
    app: qsfront
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer